{
  "name": "makibot",
  "version": "1.0.0",
  "description": "",
  "main": "makibot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.1",
    "jsdom": "^5.4.3",
    "slack-client": "^1.4.0",
    "string-similarity": "^1.0.0"
  }
}
